              precision    recall  f1-score   support

   cardboard       0.79      0.82      0.81        38
       glass       0.65      0.73      0.69        51
       metal       0.76      0.81      0.78        47
       paper       0.75      0.73      0.74        55
     plastic       0.73      0.70      0.72        47
       trash       0.50      0.31      0.38        16

    accuracy                           0.72       254
   macro avg       0.70      0.68      0.69       254
weighted avg       0.72      0.72      0.72       254
